<?php
    // cms settings
    $settings['rootdir'] = '';
    // when connecting via app_engine we need a specific DSN
    // which will override the db_database and db_host combination
    // $settings['db_dsn'] = 'mysql:dbname=dropapp_demo;unix_socket=/cloudsql/dropapp-242214:europe-west1:dropapp-production';
    // when just running locally
    $settings['db_database'] = 'dropapp_dev';
    $settings['db_host'] = 'db_mysql';
    $settings['db_user'] = 'root';
    $settings['db_pass'] = 'dropapp_root';

