short_open_tag = On
; unfortunately it seems this has to be hard coded for now
; as the documented #default# shortcut doesn't work
google_app_engine.allow_include_gs_buckets = "dropapp-242214.appspot.com"
; Google cloud error reporting
auto_prepend_file=vendor/google/cloud-error-reporting/src/prepend.php
extension=opencensus.so