short_open_tag = On
; required for smarty templates in google cloud
allow_url_include = "1"
; unfortunately it seems this has to be hard coded for now
; as the documented #default# shortcut doesn't work
google_app_engine.allow_include_gs_buckets = "dropapp-242214.appspot.com"
; Google cloud error reporting - note that the docs say /srv but /workspace seems to be the actual path
auto_prepend_file=/workspace/vendor/google/cloud-error-reporting/src/prepend.php
extension=opencensus.so