short_open_tag = On
; the following setting was required for smarty templates in google cloud, 
; but is now deprecated with php7.4. In php8.2 seems to work without it, too.
; allow_url_include = "1"
; unfortunately it seems this has to be hard coded for now
; as the documented #default# shortcut doesn't work
google_app_engine.allow_include_gs_buckets = "dropapp-242214.appspot.com"
extension=opencensus.so