short_open_tag = On
; required for smarty templates in google cloud
allow_url_include = "1"
; unfortunately it seems this has to be hard coded for now
; as the documented #default# shortcut doesn't work
google_app_engine.allow_include_gs_buckets = "dropapp-242214.appspot.com"
; this configuration for Google cloud error reporting did not work anymore and we moved it now to gcloud-entry.php
; auto_prepend_file=/vendor/google/cloud-error-reporting/src/prepend.php
extension=opencensus.so