<?php
    // auth0
    $settings['auth0_domain'] = 'dev-login.boxtribute.org';
    $settings['auth0_client_id'] = '';
    $settings['auth0_client_secret'] = '';
    $settings['auth0_redirect_uri'] = 'http://localhost:8100';
    $settings['app_env'] = 'development';
    $settings['test_pwd'] = 'Browser_tests';
    // api key for sending email
    $settings['sendgrid_key'] = '';
    $settings['sentry_key'] = '';
    // when connecting via app_engine we need a specific unix socket
    // which will override the db_host combination
    // $settings['db_socket'] = '/cloudsql/dropapp-XYZ:europe-west1:dropapp-ABC';
    // when just running locally
    $settings['db_database'] = 'dropapp_dev';
    $settings['db_host'] = 'db_mysql';
    $settings['db_user'] = 'root';
    $settings['db_pass'] = 'dropapp_root';
