<?php
    // cms settings
    $settings['rootdir'] = '';
    // api key for sending email
    $settings['sendgrid_key'] = '';
    $settings['sentry_key'] = '';
    // when connecting via app_engine we need a specific unix socket
    // which will override the db_host combination
    // $settings['db_socket'] = '/cloudsql/dropapp-XYZ:europe-west1:dropapp-ABC';
    // when just running locally
    $settings['db_database'] = 'dropapp_dev';
    $settings['db_host'] = 'db_mysql';
    $settings['db_user'] = 'root';
    $settings['db_pass'] = 'dropapp_root';

