<?php
    // auth0
    $settings['auth0_api_id'] = getenv('AUTH0_API_ID') ?: '';
    $settings['auth0_api_domain'] = 'boxtribute-dev.eu.auth0.com';
    $settings['auth0_domain'] = 'boxtribute-dev.eu.auth0.com';
    $settings['auth0_client_id'] = getenv('AUTH0_CLIENT_ID') ?: '';
    $settings['auth0_db_connection_id'] = getenv('AUTH0_DB_CONNECTION_ID') ?: '';
    $settings['auth0_client_secret'] = getenv('AUTH0_CLIENT_SECRET') ?: '';
    $settings['auth0_cookie_secret'] = getenv('AUTH0_COOKIE_SECRET') ?: '';
    $settings['auth0_redirect_uri'] = getenv('AUTH0_REDIRECT_URI') ?: 'http://localhost:8100';
    $settings['auth0_api_audience'] = 'boxtribute-dev-api';
    
    $settings['app_env'] = 'development';
    $settings['test_pwd'] = 'Browser_tests';
    // api key for sending email
    $settings['sendgrid_key'] = '';
    $settings['sentry_key'] = '';
    // when connecting via app_engine we need a specific unix socket
    // which will override the db_host combination
    // $settings['db_socket'] = '/cloudsql/dropapp-XYZ:europe-west1:dropapp-ABC';
    // when just running locally
    $settings['db_database'] = 'dropapp_dev';
    // default configuration is for the 'web' docker-compose service
    $settings['db_host'] = getenv('MYSQL_HOST') ?: 'db_mysql';
    $settings['db_port'] = getenv('MYSQL_PORT') ?: '3306';
    $settings['db_user'] = 'root';
    $settings['db_pass'] = 'dropapp_root';

    // settings for forwarding to new app
    $settings['v2_base_url'] = 'http://localhost:3000';
    $settings['jwt_claim_prefix'] = 'https://www.boxtribute.com';